# igotureader

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/igotu/core/: BC4OffModeCommandResponse.java  CountCommandResponse.java  GpsMode.java  IdentificationCommandResponse.java  IgotuCommands.java  InternalMemoryRead1Response.java  InternalMemoryRead2Response.java  ModelCommandResponse.java  NmeaSwitchCommandResponse.java  ReadCommandResponse.java  UnknownPurgeCommand1Response.java  UnknownPurgeCommand2Response.java  UnknownWriteCommand1Response.java  UnknownWriteCommand2Response.java  Util.java  WriteCommandResponse.java
src/test/java/igotu/core/: UtilTest.java
